# Magic-IoC-Container

./: .gitignore  LICENSE  README.md  ioc.pom  pom.xml
src/main/java/com/cyecize/ioc/: MagicInjector.java
src/main/java/com/cyecize/ioc/annotations/: AliasFor.java  Autowired.java  Bean.java  NamedInstance.java  Nullable.java  PostConstruct.java  PreDestroy.java  Qualifier.java  Scope.java  Service.java  StartUp.java
src/main/java/com/cyecize/ioc/config/: BaseSubConfiguration.java  MagicConfiguration.java
src/main/java/com/cyecize/ioc/config/configurations/: CustomAnnotationsConfiguration.java  GeneralConfiguration.java  InstantiationConfiguration.java  ScanningConfiguration.java
src/main/java/com/cyecize/ioc/constants/: Constants.java
src/main/java/com/cyecize/ioc/enums/: DirectoryType.java  ScopeType.java
src/main/java/com/cyecize/ioc/events/: ServiceDetailsCreated.java
src/main/java/com/cyecize/ioc/exceptions/: AlreadyInitializedException.java  BeanInstantiationException.java  CircularDependencyException.java  ClassLocationException.java  PostConstructException.java  PreDestroyExecutionException.java  ServiceInstantiationException.java
src/main/java/com/cyecize/ioc/handlers/: DependencyResolver.java  MethodInvocationChain.java  ServiceMethodAspectHandler.java
src/main/java/com/cyecize/ioc/middleware/: DependencyResolver.java  ServiceDetailsCreated.java
src/main/java/com/cyecize/ioc/models/: DependencyParam.java  DependencyParamCollection.java  Directory.java  EnqueuedServiceDetails.java  InvocationHandler.java  InvocationHandlerImpl.java  MethodAspectHandlerDto.java  MethodInvocationHandlerImpl.java  ResolvedServiceDto.java  ServiceBeanDetails.java  ServiceDetails.java
src/main/java/com/cyecize/ioc/services/: ClassLocator.java  ClassLocatorForDirectory.java  ClassLocatorForJarFile.java  DependencyContainer.java  DependencyContainerCached.java  DependencyContainerImpl.java  DependencyContainerInternal.java  DependencyResolveService.java  DependencyResolveServiceImpl.java  DirectoryResolver.java  DirectoryResolverImpl.java  ObjectInstantiationService.java  ObjectInstantiationServiceImpl.java  ServicesInstantiationService.java  ServicesInstantiationServiceImpl.java  ServicesScanningService.java  ServicesScanningServiceImpl.java
src/main/java/com/cyecize/ioc/utils/: AliasFinder.java  AnnotationUtils.java  CollectionUtils.java  DependencyParamUtils.java  GenericsUtils.java  ObjectInstantiationUtils.java  ProxyUtils.java  ServiceCompatibilityUtils.java  ServiceDetailsConstructComparator.java
src/main/java/com/demo/ioc/: MagicInjector.java
src/main/java/com/demo/ioc/annotations/: Autowired.java  Bean.java  PostConstruct.java  PreDestroy.java  Service.java  StartUp.java
src/main/java/com/demo/ioc/config/: BaseSubConfiguration.java  MagicConfiguration.java
src/main/java/com/demo/ioc/config/configurations/: CustomAnnotationsConfiguration.java  InstantiationConfiguration.java
src/main/java/com/demo/ioc/constants/: Constants.java
src/main/java/com/demo/ioc/enums/: DirectoryType.java
src/main/java/com/demo/ioc/exceptions/: AlreadyInitializedException.java  BeanInstantiationException.java  ClassLocationException.java  PostConstructException.java  PreDestroyExecutionException.java  ServiceInstantiationException.java
src/main/java/com/demo/ioc/models/: Directory.java  EnqueuedServiceDetails.java  ServiceBeanDetails.java  ServiceDetails.java
src/main/java/com/demo/ioc/services/: ClassLocator.java  ClassLocatorForDirectory.java  ClassLocatorForJarFile.java  DependencyContainer.java  DependencyContainerImpl.java  DirectoryResolver.java  DirectoryResolverImpl.java  ObjectInstantiationService.java  ObjectInstantiationServiceImpl.java  ServicesInstantiationService.java  ServicesInstantiationServiceImpl.java  ServicesScanningService.java  ServicesScanningServiceImpl.java
src/main/java/com/demo/ioc/utils/: ServiceDetailsConstructComparator.java
